python : Traceback (most recent call last):
En línea: 1 Carácter: 1
+ python check_users.py 2>&1 | Out-File -Encoding utf8 temp_output.txt; ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\Edwin\Desktop\proyecto - copia - copia\check_users.py", line 4, in <module>
    Database.init_db()
  File "C:\Users\Edwin\Desktop\proyecto - copia - copia\database.py", line 11, in init_db
    print(f"\U0001f50c Conectando a MongoDB Atlas...")
  File "C:\Program 
Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 
19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50c' in position 0: character maps to <undefined>
